Armstrong number Program in PHP

A Armstrong number is a number that is the sum of its own digits each raised to the power of the number of digits is equal to the number itself
------------------------------------------------------------------------------------------
407 = (4*4*4) + (0*0*0) + (7*7*7)  
        = 64 + 0 + 343  
407 = 407  
-----------------------------------------------------------------------------------------------
<?php

$num=153;
$sum=0;
$temp=$num;
while($temp!=0)
{
$rem=$temp%10;
$sum=$sum+$rem*$rem*$rem;
$temp=$temp/10;
}
if($num==$sum)
{
echo "Armstrong number";
}
else
{
echo "not an armstrong number";
}

?>